<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1da7635e830428bb82ebfbeb422456a" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Finance5917Model.Contracts" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="Finance5917Model.Customers" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="Finance5917Model.GuaranteeCustomers" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="Finance5917Model.License" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Finance5917Model.LicenseStatusDisplay" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="Finance5917Model.LicenseTypes" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="Finance5917Model.Payments" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="Finance5917Model.StatusCustomer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Finance5917Model.StatusUser" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="Finance5917Model.title" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Finance5917Model.User_Finance" Width="1.5" PointX="11" PointY="3.25" />
        <EntityTypeShape EntityType="Finance5917Model.MoneyView" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="Finance5917Model.View_Contract" Width="1.5" PointX="5.75" PointY="12.125" />
        <EntityTypeShape EntityType="Finance5917Model.View_Customers" Width="1.5" PointX="7.75" PointY="12.125" />
        <EntityTypeShape EntityType="Finance5917Model.View_Guarantee" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="Finance5917Model.View_License" Width="1.5" PointX="11.75" PointY="11.125" />
        <EntityTypeShape EntityType="Finance5917Model.View_Pay" Width="1.5" PointX="2.75" PointY="15.125" />
        <AssociationConnector Association="Finance5917Model.FK_Contracts_Customers" />
        <AssociationConnector Association="Finance5917Model.FK_Contracts_GuaranteeCustomers" />
        <AssociationConnector Association="Finance5917Model.FK_Contracts_License" />
        <AssociationConnector Association="Finance5917Model.FK_Payments_Contracts" />
        <AssociationConnector Association="Finance5917Model.FK_Customers_StatusType" />
        <AssociationConnector Association="Finance5917Model.FK_Customers_title1" />
        <AssociationConnector Association="Finance5917Model.FK_Payments_Customers" />
        <AssociationConnector Association="Finance5917Model.FK_GuaranteeCustomers_StatusType" />
        <AssociationConnector Association="Finance5917Model.FK_GuaranteeCustomers_title" />
        <AssociationConnector Association="Finance5917Model.FK_License_LicenseStatus" />
        <AssociationConnector Association="Finance5917Model.FK_License_LicenseType" />
        <AssociationConnector Association="Finance5917Model.FK_User_Finance_StatusUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>